; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kuikka Terrain Generator"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FFT="*res://addons/godot_fft/Fft.gd"
KuikkaTerrainGen="*res://addons/kuikka_terrain_gen/components/terrain_server.tscn"
KuikkaTimer="*res://addons/kuikka_terrain_gen/util/global_timer.tscn"
KuikkaImgUtil="*res://addons/kuikka_terrain_gen/util/image_utils.tscn"

[dotnet]

project/assembly_name="Kuikka Terrain Generator"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_fft/plugin.cfg", "res://addons/kuikka_terrain_gen/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[kuikka_terrain_gen]

gdal_path="F:\\Tiedostot\\Opiskelu\\diplomityö\\kuikka-project\\gdal\\OSGeo4W\\bin"
image_magick_path="F:\\Program Files\\ImageMagick-7.1.1-Q16-Static"
