[gd_scene load_steps=16 format=3 uid="uid://ceb08qjv7c56e"]

[ext_resource type="Script" path="res://demo/terrain_generation_3d_test_scene.gd" id="1_rdrhe"]
[ext_resource type="Terrain3DStorage" uid="uid://bugi2uwy2fo77" path="res://demo/terrain_generation_3d_test_scene.res" id="1_tpihv"]
[ext_resource type="Terrain3DTextureList" uid="uid://clfe87taktx5p" path="res://demo/terrain_materials.tres" id="3_vi2uj"]
[ext_resource type="Script" path="res://demo/character.gd" id="5_bnnpp"]
[ext_resource type="PackedScene" uid="uid://bfcxy08koj6as" path="res://demo/demo_camera.tscn" id="5_dlrj7"]
[ext_resource type="PackedScene" uid="uid://bbvyjtr37rsg8" path="res://addons/kuikka_terrain_gen/ui/terrain_generator_mml_ui.tscn" id="6_alnim"]

[sub_resource type="Gradient" id="Gradient_spqn6"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q55jj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vtcpk"]
seamless = true
color_ramp = SubResource("Gradient_spqn6")
noise = SubResource("FastNoiseLite_q55jj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_v6q7l"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 1,
"auto_height_reduction": 0.032,
"auto_overlay_texture": 0,
"auto_slope": 2.423,
"blend_sharpness": 0.347,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": null,
"noise1_offset": null,
"noise1_scale": null,
"noise2_scale": 0.076,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_vtcpk")
}
auto_shader = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_820l4"]

[sub_resource type="Sky" id="Sky_f2cqy"]
sky_material = SubResource("ProceduralSkyMaterial_820l4")

[sub_resource type="Environment" id="Environment_37nyc"]
background_mode = 2
background_energy_multiplier = 2.47
sky = SubResource("Sky_f2cqy")
ambient_light_color = Color(0.643137, 0.643137, 0.643137, 1)
ambient_light_energy = 11.43

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a1xkt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xrcp0"]

[node name="TerrainGeneration3DTestScene" type="Node3D" node_paths=PackedStringArray("terrain", "reference_terrain")]
script = ExtResource("1_rdrhe")
height_scale = 10.0
terrain = NodePath("Terrain3D")
reference_terrain = NodePath("RefTerrain")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_tpihv")
material = SubResource("Terrain3DMaterial_v6q7l")
texture_list = ExtResource("3_vi2uj")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41908, 0, 0)

[node name="RefTerrain" type="Terrain3D" parent="."]
storage = ExtResource("1_tpihv")
material = SubResource("Terrain3DMaterial_v6q7l")
texture_list = ExtResource("3_vi2uj")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1024, 0, 0)

[node name="Character" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98717, 0.159674, 0, -0.159674, 0.98717, 0, 1.8, 0)
script = ExtResource("5_bnnpp")

[node name="AxisX" type="Node3D" parent="Character"]

[node name="DemoCamera" parent="Character/AxisX" instance=ExtResource("5_dlrj7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37nyc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 335
theme_override_constants/margin_bottom = 25

[node name="TerrainGenUI" parent="MarginContainer" instance=ExtResource("6_alnim")]
unique_name_in_owner = true
layout_mode = 2

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69803, 10.3525)
mesh = SubResource("CapsuleMesh_a1xkt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4530.41, 2585.53, 0)
light_energy = 11.435
light_indirect_energy = 5.29
light_volumetric_fog_energy = 1.696
directional_shadow_fade_start = 0.626
directional_shadow_max_distance = 1.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xrcp0")
