[gd_scene load_steps=4 format=3 uid="uid://b7ohv2po5kdjd"]

[ext_resource type="Script" path="res://addons/kuikka_terrain_gen/util/image_utils.gd" id="1_dftjy"]
[ext_resource type="Script" path="res://addons/kuikka_terrain_gen/external_bindings/gdal_functions.gd" id="1_x4g87"]
[ext_resource type="Script" path="res://addons/kuikka_terrain_gen/image_magick.gd" id="2_ddxyp"]

[node name="ImageUtils" type="Node"]
script = ExtResource("1_dftjy")

[node name="GDAL" type="Node" parent="."]
script = ExtResource("1_x4g87")

[node name="ImageMagick" type="Node" parent="."]
script = ExtResource("2_ddxyp")
